# TO-DO-APP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoreminder/: MainActivity.kt
app/src/main/java/com/example/todoreminder/fragment/: HomeFragment.kt  SplashFragment.kt  signinFragment.kt  signupFragment.kt  todopopupFragment.kt
app/src/main/java/com/example/todoreminder/utils/: ToDoAdapter.kt
app/src/main/java/com/example/todoreminder/utils/model/: ToDoData.kt
app/src/main/res/drawable/: baseline_logout_24.xml  delete.xml  editpen.xml  email.xml  lock.xml  person.xml  round.xml
app/src/main/res/layout/: activity_main.xml  each_todo_item.xml  fragment_home.xml  fragment_signin.xml  fragment_signup.xml  fragment_splash.xml  fragment_todopopup.xml  shimmer_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
