<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hapticFeedbackEnabled="true"
    tools:context=".fragment.signinFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/finale"
        tools:context=".MainActivity">


        <Button
            android:id="@+id/btn"
            android:layout_width="320dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round"
            android:text="Login"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pas" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Sign Up"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/donthaveaccount"
            app:layout_constraintTop_toTopOf="@+id/donthaveaccount">

        </TextView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/sign"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="0dp"
            android:layout_marginVertical="236dp"
            android:background="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:flow_lastHorizontalBias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/pas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/signinemailcontainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:hint="Email"
                app:counterEnabled="true"
                app:counterMaxLength="40"
                app:endIconMode="clear_text"
                app:helperText="Required*"
                app:helperTextTextColor="@color/red"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sigininemail"
                    android:layout_width="338dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:maxLength="40">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pas"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="0dp"
            android:background="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:flow_lastHorizontalBias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signinpassworcontainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:hint="Password"
                app:counterEnabled="true"
                app:counterMaxLength="8"
                app:helperText="Required*"
                app:helperTextTextColor="@color/red"
                app:hintEnabled="true"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/lock">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sigininpass"
                    android:layout_width="338dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:inputType="textPassword"
                    android:maxLength="8">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/donthaveaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="180dp"
            android:text="Don't have an account?"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn"
            app:layout_constraintVertical_bias="0.246"
            tools:ignore="TextSizeCheck" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="42dp"
            android:indeterminateTint="@color/purple"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/donthaveaccount" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>